{
  "name": "UploadExcelToMySQL",
  "version": "1.0.0",
  "description": "Work on Excel file and on every save upload the data to MySQL table",
  "keywords": ["excel","MySQL","upload","sql","gulp","watch"],
  "main": "gulpfile.html",
  "scripts": {},
  "author": {
    "name": "Victor", 
    "email": "doc999tor@gmail.com", 
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Doc999tor/ExcelToHtmlGrid.git", 
  },
  "homepage": "https://github.com/Doc999tor/ExcelToHtmlGrid", 
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-ftp": "^1.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.5"
  }
}
